<html>
  <head>
    <title>login</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
*{
margin:0px;
padding:0px;
}
	
	body {
font-family: roboto;
    line-height: 3;
	-moz-background-size:100% 100%;
background: #cccccc;
}

  /*.container {
      text-align: right;
    margin-top: 10%;
	margin-left:55%;
    width: 35%;
    padding: 2px;
    height: 60%;
	color:black;
	background-color:white;
  }*/
  
  .container {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
    background-color: #fff;
    -webkit-box-shadow: rgba(0,0,0,0.4) 0 0 25px;
    -moz-box-shadow: rgba(0,0,0,0.4) 0 0 25px;
    box-shadow: rgba(0,0,0,0.4) 0 0 25px;
	 text-align: left;
    margin-top: 5%;
	margin-left:auto;
	margin-right:auto;
    width: 35%;
    padding: 2px 0px 60px 30px;
	}
  
   .button {
	background-color: #699DB6 !important;
	border-color: rgba(0,0,0,0.3)!important;
	text-shadow: 0 1px 0 rgba(0,0,0,0.5)!important;
	color: #FFF !important;
	width: 71px !important;
	height:31px !important;
	}

	.button:hover {
		background-color: #4F87A2;
		border-color: rgba(0,0,0,0.5);
	}
	
	.button:active {
		background-color: #3C677B;
		border-color: rgba(0,0,0,0.9);
	}
  
  .ver{
    display: compact;
	text-align: left;	
  }
  
  #forgot
  {
	font-size: 10px !important;
  }
  
  #test_q
  {
	font-size:14px;
  }
  .input
  {
	height: 30px;
	padding: 0px 15px 0px;
	
  }
  #nav
  {
  width:100%;
  height:10%;
  background:black;
  
  }
  
  #nav div
  {
  width: 10%;
  height:100%;
  color:white;
  float:left;
  text-align:center;
  line-height:400%;
  }
  
  #spe
  {
	width:35% !important;
  }
  
  #logo
  {
  width:15% !important;
  }
  
  #bottom
  {
	width:100%;
	height:2%;
	position:fixed;
	bottom: 0px;
	color:black;
	text-aligh:center;
	line-height:0px;
	font-size:10px;
  }
    </style>
  </head>
  <body>
  
  <nav id="nav">
	<div id="logo"><img src="logo2.jpg" height=100% width=100%/></div>
	<div id="spe"></div>
	<div>HOME</div>
	<div>PRODUCTS</div>
	<div>FORUM</div>
	<div>ABOUT US</div>
	<div>LOG IN</div>
	
  </nav>
  
	<form action="#">
<div class="container">
<script src="verification.js" type="text/javascript"></script>
<h1>Login</h1>

  <!--username-->
  <label>
      <b>
        Username&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </b>


  <input class="input" type="text" placeholder="Enter username" name="uname" required="">

  <br>

  <!---password--->

    <b>
      Password&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </b>
  </label>

  <input class="input" type="password" placeholder="Enter password" name="psw" required="">

  <br>
  
  <div class="ver" id="test_q">
  </div>
  
  <div class="ver" id="test_img">
  </div>
  
  <div style="clear:both"></div>
  
  <div class="ver" id="confirm">
  </div>

<!---remember me---

  <input type="checkbox" name="checked"> Remember me<br>

  <!--login-->

  <button type="button" onclick="verification()" id="button" class="button">Login</button>
  
  <div style="clear:both"></div>
  
  <div id="forgot">Forgot <a href="#">password?</a></div>
</div>


<!---this is where the captcha goes--->

<!--<div class="container" id = "forgot">
  <span class="psw">Forgot <a href="#">password?</a></span>-->

</div>
</form>

<div id="bottom">
&nbsp;&nbsp;Tuotuo Studio®
</div>
    <script src="static/bundle.js"></script>
  </body>
</html>
